<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    function showtime(){
        const time = new Date();
        const hrs = time.getHours().toString().padStart(2, '0')
        const mins = time.getMinutes().toString().padStart(2, '0')
        const secs = time.getSeconds().toString().padStart(2, '0')
        
        const clock = document.getElementById('clock');
        clock.innerHTML = `${hrs}:${mins}:${secs}`;
    }

    setInterval(function(){
        showtime()
    }, 999)
</script>

<body style="background-color: black;">
    <div style="display: flex;
                justify-content: center;
                padding-top: 20%;
                font-size: 100px;
                color: aliceblue;"
         id="clock"></div>
</body>
</html>